* {
  margin: 0;
  border: 0;
  padding: 0;
  list-style-type: none;
}

body {
  font-family: Arial, sans-serif;
}

#nav-bar {
  height: 150px;
  margin-top: 20px;
  margin-right: 30px;
  position: absolute;
  right: 10px;
}
#nav-bar li {
  display: inline-block;
  padding: 5px;
  vertical-align: middle;
}
#nav-bar a {
  text-decoration: none;
  color: black;
}

#nav-bar a:hover {
  opacity: 1;
  text-decoration: underline;
}
.tile{
  margin: 0px 0px 16px;
  padding: 16px 0px 0px;
}

.nav-bar-opacity {
  opacity: 0.7;
}

#menu-icon {
  background-image: url("https://ssl.gstatic.com/gb/images/i2_2ec824b0.png");
  width: 30px;
  height: 30px;
  background-position: -132px -38px;
  background-size: 528px 68px;
}

#menu-icon:hover {
  opacity: 1;
}

#sign-in {
  padding: 8px 11px;
  background-color: white;
  border-radius: 2px;
}

#sign-in-text {
  color: white !important;
  font-weight: bold;
  text-decoration: none !important;
}

.main-content {
  position: relative;
  width: 450px;
  height: 250px;
  margin: 0 auto;
  top: 25vh;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

.main-content img {
  width: 272px;
  height: 92px;
}

#search-bar {
  position: relative;
  flex-basis: 100%;
  height: 40px;
  margin-top: 20px;
  border-radius: 1px;
  border: solid 1px #DDD;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16);
}

#search-bar:hover {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

input {
  position: relative;
  width: 400px;
  height: 100%;
  left: 10px;
  font-size: 20px;
}

input:focus {
  outline-style: none;
}

#speech-link img {
  position: absolute;
  display: block;
  width: 32px;
  height: auto;
  z-index: 1;
  bottom: 4px;
  left: 388px;
}

.buttons {
  width: 25vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttons button {
  width: 160px;
  height: 45px;
  background-color: rgb(240, 240, 240);
  margin: 20px 5px;
  font-weight: bold;
  font-size: 15px;
  border-radius: 3px;
}

.main-content .buttons img {
  width: 150px;
  height: 250px;
  margin: 0px;
  text-align: center;

}
p {
  opacity: 0.5;
}
.buttons button:hover p {
  opacity: 1;
}
.buttons button:hover {
  border: solid 1px #BBB;
}
footer {
  position: absolute;
  width: 100vw;
  bottom: 0;
}
.bottom-nav {
  display: flex;
  height: 40px;
  justify-content: space-around;
  align-items: center;
  background-color: #EEE;
  opacity: 0.5;
  border-top: solid 1px #CCC;
}
footer li {
  display: inline;
  margin: 0 20px;
  font-size: 14px;
}
footer a {
  text-decoration: none;
  color: black;
}
.ul-left {
  position: absolute;
  left: 0;
  top: 10px;
}
.ul-right {
  position: absolute;
  right: 0;
  top: 10px;
}
footer a:hover {
  text-decoration: underline;
}

.grid{
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  width:400px;
  height:400px;
  list-style:none;
}

img{
  width:50px;
  height:50px;
  display:block;
  margin: 5px;
}
#icon{
  width:20px;
  height:20px;
  display:inline;
  margin: 2px;
}

.grid-container {
  display: grid;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 1;
  grid-row: 1;
}

.item2 {
  grid-column: 2;
  grid-row: 1 / span 1;
}

.item3 {
  grid-column: 3 / span 1;
  grid-row: 1;
}

.item4 {
  grid-column: 1 / span 1;
  grid-row: 2;
}

.item5 {
  grid-column: 2;
  grid-row: 2 / span 1;
}

.item6 {
  grid-column: 3 / span 1;
  grid-row: 2;
}

* {
  margin: 0;
  border: 0;
  padding: 0;
  list-style-type: none;
}

body {
  font-family: Arial, sans-serif;
}

#nav-bar {
  height: 150px;
  margin-top: 20px;
  margin-right: 30px;
  position: absolute;
  right: 10px;
}
#nav-bar li {
  display: inline-block;
  padding: 5px;
  vertical-align: middle;
}
#nav-bar a {
  text-decoration: none;
  color: black;
}

#nav-bar a:hover {
  opacity: 1;
  text-decoration: underline;
}
.tile{
  margin: 0px 0px 16px;
  padding: 16px 0px 0px;
}

.nav-bar-opacity {
  opacity: 0.7;
}

#menu-icon {
  background-image: url("https://ssl.gstatic.com/gb/images/i2_2ec824b0.png");
  width: 30px;
  height: 30px;
  background-position: -132px -38px;
  background-size: 528px 68px;
}

#menu-icon:hover {
  opacity: 1;
}

#sign-in {
  padding: 8px 11px;
  background-color: white;
  border-radius: 2px;
}

#sign-in-text {
  color: white !important;
  font-weight: bold;
  text-decoration: none !important;
}

.main-content {
  position: relative;
  width: 450px;
  height: 250px;
  margin: 0 auto;
  top: 25vh;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

.main-content img {
  width: 272px;
  height: 92px;
}

#search-bar {
  position: relative;
  flex-basis: 100%;
  height: 40px;
  margin-top: 20px;
  border-radius: 1px;
  border: solid 1px #DDD;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16);
}

#search-bar:hover {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

input {
  position: relative;
  width: 400px;
  height: 100%;
  left: 10px;
  font-size: 20px;
}

input:focus {
  outline-style: none;
}

#speech-link img {
  position: absolute;
  display: block;
  width: 32px;
  height: auto;
  z-index: 1;
  bottom: 4px;
  left: 388px;
}

.buttons {
  width: 25vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttons button {
  width: 160px;
  height: 45px;
  background-color: rgb(240, 240, 240);
  margin: 20px 5px;
  font-weight: bold;
  font-size: 15px;
  border-radius: 3px;
}

.main-content .buttons img {
  width: 150px;
  height: 250px;
  margin: 0px;
  text-align: center;

}
p {
  opacity: 0.5;
}
.buttons button:hover p {
  opacity: 1;
}
.buttons button:hover {
  border: solid 1px #BBB;
}
footer {
  position: absolute;
  width: 100vw;
  bottom: 0;
}
.bottom-nav {
  display: flex;
  height: 40px;
  justify-content: space-around;
  align-items: center;
  background-color: #EEE;
  opacity: 0.5;
  border-top: solid 1px #CCC;
}
footer li {
  display: inline;
  margin: 0 20px;
  font-size: 14px;
}
footer a {
  text-decoration: none;
  color: black;
}
.ul-left {
  position: absolute;
  left: 0;
  top: 10px;
}
.ul-right {
  position: absolute;
  right: 0;
  top: 10px;
}
footer a:hover {
  text-decoration: underline;
}

.grid{
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  width:400px;
  height:400px;
  list-style:none;
}

img{
  width:50px;
  height:50px;
  display:block;
  margin: 5px;
}
#icon{
  width:20px;
  height:20px;
  display:inline;
  margin: 2px;
}

.grid-container {
  display: grid;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 1;
  grid-row: 1;
}

.item2 {
  grid-column: 2;
  grid-row: 1 / span 1;
}

.item3 {
  grid-column: 3 / span 1;
  grid-row: 1;
}

.item4 {
  grid-column: 1 / span 1;
  grid-row: 2;
}

.item5 {
  grid-column: 2;
  grid-row: 2 / span 1;
}

.item6 {
  grid-column: 3 / span 1;
  grid-row: 2;
}
* {
  margin: 0;
  border: 0;
  padding: 0;
  list-style-type: none;
}

body {
  font-family: Arial, sans-serif;
}

#nav-bar {
  height: 150px;
  margin-top: 20px;
  margin-right: 30px;
  position: absolute;
  right: 10px;
}
#nav-bar li {
  display: inline-block;
  padding: 5px;
  vertical-align: middle;
}
#nav-bar a {
  text-decoration: none;
  color: black;
}

#nav-bar a:hover {
  opacity: 1;
  text-decoration: underline;
}
.tile{
  margin: 0px 0px 16px;
  padding: 16px 0px 0px;
}

.nav-bar-opacity {
  opacity: 0.7;
}

#menu-icon {
  background-image: url("https://ssl.gstatic.com/gb/images/i2_2ec824b0.png");
  width: 30px;
  height: 30px;
  background-position: -132px -38px;
  background-size: 528px 68px;
}

#menu-icon:hover {
  opacity: 1;
}

#sign-in {
  padding: 8px 11px;
  background-color: white;
  border-radius: 2px;
}

#sign-in-text {
  color: white !important;
  font-weight: bold;
  text-decoration: none !important;
}

.main-content {
  position: relative;
  width: 450px;
  height: 250px;
  margin: 0 auto;
  top: 25vh;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

.main-content img {
  width: 272px;
  height: 92px;
  clear: both;
}

#search-bar {
  position: relative;
  flex-basis: 100%;
  height: 40px;
  margin-top: 20px;
  border-radius: 1px;
  border: solid 1px #DDD;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16);
}

#search-bar:hover {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

input {
  position: relative;
  width: 400px;
  height: 100%;
  left: 10px;
  font-size: 20px;
}

input:focus {
  outline-style: none;
}

#speech-link img {
  position: absolute;
  display: block;
  width: 32px;
  height: auto;
  z-index: 1;
  bottom: 4px;
  left: 388px;
}

.buttons {
  width: 25vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttons button {
  width: 160px;
  height: 45px;
  background-color: rgb(240, 240, 240);
  margin: 20px 5px;
  font-weight: bold;
  font-size: 15px;
  border-radius: 3px;
}

.main-content .buttons img {
  width: 150px;
  height: 250px;
  margin: 0px;
  text-align: center;

}
p {
  opacity: 0.5;
}
.buttons button:hover p {
  opacity: 1;
}
.buttons button:hover {
  border: solid 1px #BBB;
}
footer {
  position: absolute;
  width: 100vw;
  bottom: 0;
}
.bottom-nav {
  display: flex;
  height: 40px;
  justify-content: space-around;
  align-items: center;
  background-color: #EEE;
  opacity: 0.5;
  border-top: solid 1px #CCC;
  clear: both;
}
footer li {
  display: inline;
  margin: 0 20px;
  font-size: 14px;
}
footer a {
  text-decoration: none;
  color: black;
}
.ul-left {
  position: absolute;
  left: 0;
  top: 10px;
}
.ul-right {
  position: absolute;
  right: 0;
  top: 10px;
}
footer a:hover {
  text-decoration: underline;
}

.grid{
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  width:400px;
  height:400px;
  list-style:none;
}

img{
  width:50px;
  height:50px;
  display:block;
  margin: 5px;
}
#icon{
  width:20px;
  height:20px;
  display:inline;
  margin: 2px;
}

.grid-container {
  display: grid;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
  width: 70px;
  height: 70px;
}

.item1 {
  grid-column: 1 / span 1;
  grid-row: 1;
  background-color:deeppink;
}

.item2 {
  grid-column: 2;
  grid-row: 1 / span 1;
  background-color:aqua;
}

.item3 {
  grid-column: 3 / span 1;
  grid-row: 1;
  background-color:blue;
}

.item4 {
  grid-column: 1 / span 1;
  grid-row: 2;
  background-color:aquamarine;
}

.item5 {
  grid-column: 2;
  grid-row: 2 / span 1;
  background-color:blueviolet;
}

.item6 {
  grid-column: 3 / span 1;
  grid-row: 2;
  background-color:brown;
}
.item7 {
  grid-column: 1 / span 1;
  grid-row: 3;
  background-color:burlywood;
}

.item8 {
  grid-column: 2;
  grid-row: 3 / span 1;
  background-color:chocolate;
}

.item9 {
  grid-column: 3 / span 1;
  grid-row: 3;
  background-color:darkslateblue;
}